REACT_APP_CANDY_MACHINE_CONFIG=GEJPSxYDUhEjcb8xdnKRV78TkawYyD6jMa5Yq9ENLunW
REACT_APP_CANDY_MACHINE_ID=B9krQx8viSfhQe3bbYdqYuWAk8aoGNx7BQnMCumS2ALL
REACT_APP_TREASURY_ADDRESS=31r2Xf4jCMZPKtUdKw2XfzjE81E6TeEfjBuB5n9f2hvp
REACT_APP_CANDY_START_DATE=1635893271

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com/
